/* arguments */
function func1() {
	alert(arguments.length);
}
func1(){

function func2(l) {
	alert(arguments.length);
	alert(arguments[0]);
	alert(l);
}
func2(109);

function func3(m, n) {
	alert(arguments.length);
	alert(arguments[0]);
	alert(arguments[1]);
	alert(m);
	;
}
func3(110, 111);

function func3(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10) {
	alert(arguments.length);
	alert(arguments[0]);
	alert(arguments[1]);
	alert(arguments[2]);
	alert(arguments[3]);
	alert(arguments[4]);
	alert(arguments[5]);
	alert(arguments[6]);
	alert(arguments[7]);
	alert(arguments[8]);
	alert(arguments[9]);
	alert(arg1);
	alert(arg2);
	alert(arg3);
	alert(arg4);
	alert(arg5);
	alert(arg6);
	alert(arg7);
	alert(arg8);
	alert(arg9);
	alert(arg10);
}
func3(112, 113, 114, 115, 116, 117, 118, 119, 120, 121);
