start_time        : 1758279555
last_update       : 1758279922
fuzzer_pid        : 1019109
cycles_done       : 0
execs_done        : 1404644
execs_per_sec     : 4652.91
paths_total       : 751
paths_favored     : 179
paths_found       : 731
paths_imported    : 0
max_depth         : 3
cur_path          : 135
pending_favs      : 173
pending_total     : 730
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.06%
unique_crashes    : 110
unique_hangs      : 58
last_path         : 1758279909
last_crash        : 1758279839
last_hang         : 1758279903
execs_since_crash : 353199
exec_timeout      : 20
afl_banner        : 10-afl
afl_version       : 2.57b
target_mode       : default
command_line      : ./AFL/afl-fuzz -i testcase_dir -o findings_dir2 -m none -- ./10-afl @@
slowest_exec_ms   : 3
peak_rss_mb       : 5
