start_time        : 1758278170
last_update       : 1758278202
fuzzer_pid        : 906808
cycles_done       : 0
execs_done        : 102211
execs_per_sec     : 3636.36
paths_total       : 475
paths_favored     : 132
paths_found       : 455
paths_imported    : 0
max_depth         : 2
cur_path          : 14
pending_favs      : 132
pending_total     : 464
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.47%
unique_crashes    : 42
unique_hangs      : 11
last_path         : 1758278201
last_crash        : 1758278200
last_hang         : 1758278199
execs_since_crash : 9015
exec_timeout      : 20
afl_banner        : 10-afl
afl_version       : 2.57b
target_mode       : default
command_line      : ./AFL/afl-fuzz -i testcase_dir -o findings_dir -m none -d -- ./10-afl @@
slowest_exec_ms   : 1
peak_rss_mb       : 1
