start_time        : 1758219162
last_update       : 1758219437
fuzzer_pid        : 3727331
cycles_done       : 0
execs_done        : 997749
execs_per_sec     : 3.11
paths_total       : 718
paths_favored     : 153
paths_found       : 698
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 153
pending_total     : 708
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.89%
unique_crashes    : 105
unique_hangs      : 41
last_path         : 1758219424
last_crash        : 1758219418
last_hang         : 1758219437
execs_since_crash : 67436
exec_timeout      : 20
afl_banner        : 10-afl
afl_version       : 2.57b
target_mode       : default
command_line      : ./AFL/afl-fuzz -i testcase_dir -o findings_dir -- ./10-afl @@
slowest_exec_ms   : 4
peak_rss_mb       : 5
