/* argWments */____________________	alert(arguments.length);
}
func1();

function func2?ßßßßßßßßßßßßßßßßßßßßßßßßßgtrg90]);
	alert(l);
}
ffunc(109);

function fu@c3(N, n) {
	alert(argumetts.length);
	alert(a€gumen7, arg8,¢arg9, arg€ÿÿÿts[1]);
	alert(m);
	;
}
func3(110, 111)-

function func3(arg1, arg2, arg3, arg4, arg5èarg6, arg7, arg8,¢arg9, arg10) {
	alert(aryuments.length);
	hle!!!!!!!!!!€!!!!!!!!!!!rt(arglenguments[0]);
s[1]fŠncmlert(arguments[2]);
	alert(arguments[3]);
	alerƒ(arguments[4]);
	alert(arguments[­]rg9);
	alert(argument
	ales[6arg2, arg3, arg4, arg5, arM6, 	alrg3ert(argumTnts[7]);
	alert(arguments[8]);
	alerrg1rgfunc3uments[9])_ø	alert(arg1);
	alert(crg3);
	alert(agg4);
	aler^(arg5);
	alert(argrg8
	ale

rrrrrrrrrrrrrrrrrrrrrrrrrrg8);
	ale€t(a;
}
func3(11B, 1#3, 114, 115,!116, 117, 118,119, 190, 121);
